{"schema":"1.0","details":{"displayName":"Prod - Return to Workplace Email Notification","description":"This flow will send an email prebuilding to a group of people showing all employee access requests for the next business day. The flow also has an optional update email that will be send day of the entries","createdTime":"2020-11-24T18:26:41.009479Z","packageTelemetryId":"a0e1d577-afe5-4078-899f-0c70405d2268","creator":"Bill Nixon","sourceEnvironment":""},"resources":{"2fecb908-8663-48fd-b17c-83b761921ef7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Prod - Return to Workplace Email Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04","13838c9e-bde0-4ee7-af79-8bcb58e0b1ec","f022f3ad-5c41-4da9-8687-3114f562cd23","b0ef2acb-0482-41ba-9bad-320ddf094bf5"]},"c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13838c9e-bde0-4ee7-af79-8bcb58e0b1ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04"]},"f022f3ad-5c41-4da9-8687-3114f562cd23":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0ef2acb-0482-41ba-9bad-320ddf094bf5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f022f3ad-5c41-4da9-8687-3114f562cd23"]}}}