{"schema":"1.0","details":{"displayName":"Prod - Schedueled ByPassApproval Update","description":"updates the Excel document containing all Mission critical staff. This excel is attached to the building email flow","createdTime":"2020-11-24T18:22:51.6153916Z","packageTelemetryId":"d8d6bc26-5d43-4f88-82ff-2b88e522dad8","creator":"Bill Nixon","sourceEnvironment":""},"resources":{"b2b8f0b9-443e-4bff-ba4d-adec312b17f6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Prod - Schedueled ByPassApproval Update"},"configurableBy":"User","hierarchy":"Root","dependsOn":["34a09d86-32e9-451e-9263-d1627ee4b2d0","4c242463-d0d7-4ba1-a6bd-c4a634e50ab9","c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04","9f7afdda-2c24-4c6b-9bab-b897792a3abc"]},"34a09d86-32e9-451e-9263-d1627ee4b2d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c242463-d0d7-4ba1-a6bd-c4a634e50ab9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sv-RLT-RTW@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1408/1.0.1408.2187/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["34a09d86-32e9-451e-9263-d1627ee4b2d0"]},"c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2232/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9f7afdda-2c24-4c6b-9bab-b897792a3abc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Matthew.Szczerba@ec.gc.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e0c1ff-87a3-4a6f-8e47-a5edf4e1de04"]}}}